<!DOCTYPE html>
<HTML><HEAD>

<TITLE>Wordstermind</TITLE>

<meta charset="utf-8">
<meta name="author" content="Mark Fletcher">
<meta name="date" content="2022-05-19">
<meta name="description" content="It's like mastermind, but with words">

<STYLE>

body {
	margin: 0;
	padding: 0;
	background-color: #333;
}

#loaderror {
	font-size: 28pt;
	font-family: courier new, monospace;
	font-weight: bold;
	color: red;
}

.gamecontainer {
	display: flex;
	flex-direction: column;
	/* height set programatically to fill client */
}

.gameboard {
	flex-grow: 1;
	padding: 8px;
	overflow-y: auto;
}

.keyboard {
	display: inline-block;
	padding: 8px;
	border: 3px inset #999;
	text-align: center;
}

.keyboardrow {
}

.keyboardkey {
	display: inline-block;
	margin: 5px;
	padding: 10px;
	border: 6px outset #aaa;
	font-family: courier new, monospace;
	font-weight: bold;
	color: #333;
	background-color: #ddd;
}

.keyboardkey.present {
	color: green;
	background-color: lightgreen;
	border-color: lightgreen;
}

.keyboardkey.notpresent {
	background-color: #666;
	border-color: #666;
}

.keyboardkey.invalid {
	color: #faa;
	background-color: #a42;
	border-color: #a42;
}

.wordrow {
	font-size: 32pt;
	font-family: courier new, monospace;
	font-weight: bold;
}

.attemptNum, .letterblock {
	display: inline-block;
	vertical-align: top;
	height: 1em;
	padding: 12px 2px;
	border: 2px solid black;
	text-align: center;
}

.attemptNum {
	margin-right: 8px;
	width: 2em;
	color: #bbb;
	background-color: #444;
}

.attemptNum.over {
	width: 4em;
	background-color: #644;
}

.letterblock {
	margin-right: 4px;
	width: 1.3em;
	color: #222;
	background-color: #bbb;
}

.letterblock.active {
	color: #228;
	background-color: lightblue;
	border-color: blue;
}

.letterblock.invalid {
	color: red;
	background-color: #fbb;
	border-color: red;
}

.letterblock.match {
	color: green;
	background-color: lightgreen;
}

.letterblock.close {
	/* burlywood, darkkhaki, goldenrod */
	color: gold;
	background-color: olive;
}

.letterblock.wrong {
	color: #222;
}

.guessbutton {
	margin-left: 42px;
	padding: 0 42px;
	vertical-align: bottom;
	font-size: 20pt;
	border: 6px outset orange;
	border-radius: 3px;
	background-color: orange;
}

.restartbutton {
	margin-bottom: 10px;
	padding: 4px 22px;
	font-size: 16pt;
	border: 6px outset #e42;
	border-radius: 3px;
	background-color: #e42;
}

.keepgoingbutton {
	margin: 10px 0;
	padding: 4px 42px;
	font-size: 16pt;
	border: 6px outset lightblue;
	border-radius: 3px;
	background-color: lightblue;
}

</STYLE><SCRIPT>

var config = {
	chances: 6,
	wordsonly: false,
	secondchance: true,

	classes: {
		letterBlock: 'letterblock',
		letterMatch: 'match',
		letterClose: 'close',
		letterWrong: 'wrong',
		letterInvalid: 'invalid',

		keyboardKey: 'keyboardkey',
		keyboardYes: 'present',
		keyboardNo: 'notpresent',
		keyboardInvalid: 'invalid'
	}
};



// --------
// GameMain

function GameMain(el, keyboard){
	if(!(el instanceof Element)) throw new Error('Invalid game area');

	this.area = el;

	this.kb = null;
	if(keyboard instanceof Keyboard) this.kb = keyboard;

	this.inputListenFunc = GameMain.handleInput.bind(this);
	window.addEventListener('keyup', this.inputListenFunc);

	this.guessButton = document.createElement('button');
	this.guessButton.className = 'guessbutton';
	this.guessButton.innerHTML = '&#x23CE;'; // x2386, x23ce
	this.guessButton.addEventListener('click', this.enterGuess.bind(this));

	this.restartButton = document.createElement('button');
	this.restartButton.className = 'restartbutton';
	this.restartButton.innerHTML = 'New Game?';
	this.restartButton.addEventListener('click', this.init.bind(this));

	this.keepGoingButton = document.createElement('button');
	this.keepGoingButton.className = 'keepgoingbutton';
	this.keepGoingButton.innerHTML = 'Keep Trying?';
	this.keepGoingButton.addEventListener('click', this.enableFreePlay.bind(this));

	this.init();
}
GameMain.prototype = Object.create(null);


GameMain.handleInput = function(e){
	// Handle mouse/touch inputs
	if(e instanceof MouseEvent || e instanceof TouchEvent){
		if(!(e.target.lb instanceof LetterBlock)) return;

		if(this.activeLetterBlock) this.activeLetterBlock.blur();

		this.activeLetterBlock = e.target.lb;
		this.activeLetterBlock.setGuess('');
		this.activeLetterBlock.focus();

		return;
	}

	// Handle keyboard/letter inputs
	// TODO: May need to get more fancy than just using `key` for compat
	if(e instanceof KeyboardEvent){
		// Special Keys
		switch(e.key){
		case '0':
			this.setActiveLetter(0);

		return;
		case 'ArrowLeft':
			if(!this.activeLetterBlock){
				this.setActiveLetter(this.currentRow.length - 1);
			} else {
				this.setActiveLetter(this.activeLetterBlock.position - 1);
			}

		return;
		case 'ArrowRight':
			if(!this.activeLetterBlock){
				this.setActiveLetter(0);
			} else if(this.activeLetterBlock.position + 1 < this.currentRow.length) {
				this.setActiveLetter(this.activeLetterBlock.position + 1);
			}

		return;
		case 'Enter':
			this.enterGuess();

		return;
		case 'Delete':
			if(this.activeLetterBlock) this.activeLetterBlock.setGuess('');

		return;
		case 'Backspace':
			if(this.activeLetterBlock){
				this.setActiveLetter(this.activeLetterBlock.position - 1);
			} else {
				this.setActiveLetter(this.currentRow.length - 1);
			}
			this.activeLetterBlock.setGuess('');

		return;
		}

		if(!this.activeLetterBlock) return;
		// Idk, this seems kinda janky...
		if(!e.key.match(/^[A-Za-z]$/)) return;

		this.activeLetterBlock.setGuess(e.key);
		this.setActiveLetter(this.activeLetterBlock.position + 1);

		return;
	}

	// TODO: Remove after dev
	window.alert('unknown event: ' + e.toString());
	console.log(e);
};


GameMain.prototype.init = function(){
	this.area.innerHTML = '';
	this.area.appendChild(this.restartButton);

	if(this.kb) this.kb.reset();

	this.word = getWord();
	this.currentRow = null;
	this.currentRowEl = null;
	this.activeLetterBlock = null;
	this.chancesLeft = config.chances;

	this.addLetterBlockRow();
};

GameMain.prototype.enableFreePlay = function(){
	this.area.removeChild(this.keepGoingButton);
	this.chancesLeft = -1;
	this.addLetterBlockRow();
};

GameMain.prototype.enterGuess = function(){
	if(this.chancesLeft === 0) return;

	// Build up guess from active data
	var guess = '';
	for(var j = 0; j < this.currentRow.length; ++j){
		guess += this.currentRow[j].guess;
	}

	if(!this.validateGuess(guess)){
		// invalid guess, display error
		window.alert('Yo, bad guess, no good');
		return false;
	}

	// Apply colors after validation
	for(var j = 0; j < this.currentRow.length; ++j){
		var blockjudge = this.currentRow[j].determineJudgement();
		this.currentRow[j].applyJudgement(blockjudge);
		if(this.kb) this.kb.setState(this.currentRow[j].guess, blockjudge)
	}

	// Check for winnage
	if(guess === this.word){
		window.alert('O nice, you got it!');

		// Set chances to 0 as a way to halt interaction
		this.chancesLeft = 0;
		return;
	}

	--this.chancesLeft;
	if(this.chancesLeft === 0){
		window.alert('Uh uh, sorry. You lose, bro.');
		if(config.secondchance){
			this.area.appendChild(this.keepGoingButton);
			this.keepGoingButton.scrollIntoView();
		}
	} else {
		this.addLetterBlockRow();
	}
};

GameMain.prototype.setGuess = function(input){
	if(typeof input !== 'string' || input.length !== this.word.length){
		throw new Error('Invalid guess to set');
	}

	for(var j = 0; j < this.currentRow.length; ++j){
		this.currentRow[j].setGuess(input[j]);
	}
};

GameMain.prototype.setActiveLetter = function(idx){
	// Clip to zero on lower, but unbound on upper
	if(idx < 0) idx = 0;

	if(this.activeLetterBlock) this.activeLetterBlock.blur();
	if(this.currentRow[idx]){
		this.activeLetterBlock = this.currentRow[idx];
		this.activeLetterBlock.focus();
	} else {
		this.activeLetterBlock = null;
	}
};

GameMain.prototype.validateGuess = function(guess){
	if(guess.length !== this.word.length) return false;
	if(window.config.wordsonly && wordlist.indexOf(guess) < 0) return false;

	return true;
};

GameMain.prototype.addLetterBlockRow = function(){
	if(this.chancesLeft === 0) return;

	if(this.currentRowEl){
		this.currentRowEl.removeEventListener('click', this.inputListenFunc);
		this.currentRowEl.removeEventListener('touchend', this.inputListenFunc);
	}

	var tmp;
	this.currentRowEl = document.createElement('div');
	this.currentRowEl.className = 'wordrow';

	tmp = document.createElement('div');
	tmp.className = 'attemptNum';
	if(this.chancesLeft < 0) tmp.classList.add('over');
	tmp.innerHTML = this.chancesLeft + ':';
	this.currentRowEl.appendChild(tmp);

	this.currentRow = [];
	for(var j = 0; j < this.word.length; ++j){
		tmp = new LetterBlock(this.word, j);
		this.currentRow.push(tmp);
		this.currentRowEl.appendChild(tmp.getElement());
	}

	this.currentRowEl.appendChild(this.guessButton);
	this.currentRowEl.addEventListener('click', this.inputListenFunc);
	this.currentRowEl.addEventListener('touchend', this.inputListenFunc);

	this.area.appendChild(this.currentRowEl);
	this.setActiveLetter(0);
	this.currentRowEl.scrollIntoView();
};



// -----------
// LetterBlock

function LetterBlock(word, position){
	this.position = position;
	this.letter = word[position];
	this.guess = '';

	this.others = '';
	for(var j = 0; j < word.length; ++j){
		if(this.others.indexOf(word[j]) < 0){
			this.others += word[j];
		}
	}

	this.element = document.createElement('div');
	this.element.className = config.classes.letterBlock;
	this.element.lb = this;
}
LetterBlock.prototype = Object.create(null);


LetterBlock.judgements = {
	invalid: 0,
	wrong: 1,
	close: 2,
	match: 3
};


LetterBlock.prototype.getElement = function(){
	return this.element;
};

LetterBlock.prototype.focus = function(){
	this.element.classList.add('active');
};

LetterBlock.prototype.blur = function(){
	this.element.classList.remove('active');
};

LetterBlock.prototype.setGuess = function(input){
	this.guess = input.toLowerCase();
	this.element.innerHTML = this.guess.toUpperCase();
}

LetterBlock.prototype.determineJudgement = function(){
	if(this.guess === '') return LetterBlock.judgements.invalid;
	if(this.guess === this.letter) return LetterBlock.judgements.match;
	if(this.others.indexOf(this.guess) >= 0) return LetterBlock.judgements.close;

	return LetterBlock.judgements.wrong;
};

LetterBlock.prototype.applyJudgement = function(judgement){
	var jclass = config.classes.letterInvalid;

	switch(judgement){
	case LetterBlock.judgements.invalid: jclass = config.classes.letterInvalid;
	break;
	case LetterBlock.judgements.wrong: jclass = config.classes.letterWrong;
	break;
	case LetterBlock.judgements.close: jclass = config.classes.letterClose;
	break;
	case LetterBlock.judgements.match: jclass = config.classes.letterMatch;
	break;
	}

	this.element.className = config.classes.letterBlock + ' ' + jclass;
};



// -----------
// KeyboardKey

function KeyboardKey(symbol){
	this.symbol = symbol;

	this.element = document.createElement('div');
	this.element.className = 'keyboardkey';
	this.element.innerHTML = this.symbol.toUpperCase();

}
KeyboardKey.prototype = Object.create(null);


KeyboardKey.prototype.getElement = function(){
	return this.element;
};

KeyboardKey.prototype.reset = function(){
	this.element.className = config.classes.keyboardKey;
};

KeyboardKey.prototype.applyJudgement = function(judgement){
	var jclass = config.classes.keyboardInvalid;

	switch(judgement){
	case LetterBlock.judgements.invalid: jclass = config.classes.keyboardInvalid;
	break;
	case LetterBlock.judgements.wrong: jclass = config.classes.keyboardNo;
	break;
	case LetterBlock.judgements.close:
	case LetterBlock.judgements.match:
		jclass = config.classes.keyboardYes;
	break;
	}

	this.element.className = config.classes.keyboardKey + ' ' + jclass;
};



// --------
// Keyboard

function Keyboard(el){
	if(!(el instanceof Element)) throw new Error('Invalid keyboard area');

	this.area = el;
	this.area.classList.add('keyboard');
	this.keys = {};

	// Fill up the keys array based on the rows definition
	var j, i, row, trow, tkey;
	for(j = 0; j < Keyboard.rows.length; ++j){
		trow = document.createElement('div');
		trow.className = 'keyboardrow';

		row = Keyboard.rows[j];
		for(i = 0; i < row.length; ++i){
			tkey = new KeyboardKey(row[i]);
			trow.appendChild(tkey.getElement());
			this.keys[tkey.symbol] = tkey;
		}

		this.area.appendChild(trow);
	}

	// TODO: Click functionality for kb area
}
Keyboard.prototype = Object.create(null);

Keyboard.rows = [
	'qwertyuiop',
	'asdfghjkl',
	'zxcvbnm'
];


Keyboard.prototype.reset = function(){
	var keys = Object.keys(this.keys); // keys is keys' keys aka the keys of keys
	for(var j = 0; j < keys.length; ++j){
		this.keys[keys[j]].reset();
	}
};

Keyboard.prototype.setState = function(symbol, judgement){
	if(!this.keys[symbol]) return;
	this.keys[symbol].applyJudgement(judgement);
};



// -----
// Setup

function resizeHandler(){
	document.getElementById('maincontainer').style.height = window.innerHeight + 'px';
}

window.addEventListener('load', function(){
	window.game = new GameMain(
		document.getElementById('gamearea'),
		new Keyboard(document.getElementById('keyboard'))
	);

	resizeHandler();
	window.addEventListener('resize', resizeHandler);

	var err = document.getElementById('loaderror');
	err.parentNode.removeChild(err);
});

</SCRIPT>

</HEAD><BODY>

<div id="loaderror">Oops, a no bueno occured</div>

<div id="maincontainer" class="gamecontainer">
	<div id="gamearea" class="gameboard"></div>
	<div><div id="keyboard"></div></div>
</div>

<SCRIPT>

function getWord(){
	return wordlist[Math.floor(Math.random() * wordlist.length)];
}

var wordlist = [
'piano', 'yacht', 'words', 'house', 'testy',
'abate', 'crime', 'grump', 'grate', 'tasty',
'match', 'close', 'wrong', 'error', 'hasty',
'haunt', 'gaunt', 'watch', 'whats', 'updog'
];

// Not just five letters!
if(window.location.href.indexOf('?neato') >= 0){
	wordlist = wordlist.concat([
		'one', 'two', 'three', 'four', 'five',
		'six', 'seven', 'eight', 'nine', 'ten'
	]);
}


</SCRIPT>
</BODY></HTML>
